{
  "name": "transform",
  "version": "1.0.3",
  "description": "The ultimate transformation/build/compilation middleware/command line/etc. system for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/transform"
  },
  "author": "ForbesLindesay",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "4a11abbfb88bfb4d85107cc1fa4e876564815ef6",
  "dependencies": {
    "transformers": "~2.1.0",
    "callsite": "~1.0.0",
    "resolve": "~0.4.1",
    "promise": "~3.2.0",
    "ms": "~0.6.0"
  },
  "devDependencies": {
    "express": "~3.1.1"
  }
}